C:\Users\HP\Desktop\soal_3 1400-12-20\bin\Debug\net6.0\soal_3 1400-12-20.exe
C:\Users\HP\Desktop\soal_3 1400-12-20\bin\Debug\net6.0\soal_3 1400-12-20.deps.json
C:\Users\HP\Desktop\soal_3 1400-12-20\bin\Debug\net6.0\soal_3 1400-12-20.runtimeconfig.json
C:\Users\HP\Desktop\soal_3 1400-12-20\bin\Debug\net6.0\soal_3 1400-12-20.dll
C:\Users\HP\Desktop\soal_3 1400-12-20\bin\Debug\net6.0\soal_3 1400-12-20.pdb
C:\Users\HP\Desktop\soal_3 1400-12-20\obj\Debug\net6.0\soal_3 1400-12-20.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\soal_3 1400-12-20\obj\Debug\net6.0\soal_3 1400-12-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\soal_3 1400-12-20\obj\Debug\net6.0\soal_3 1400-12-20.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\soal_3 1400-12-20\obj\Debug\net6.0\soal_3 1400-12-20.AssemblyInfo.cs
C:\Users\HP\Desktop\soal_3 1400-12-20\obj\Debug\net6.0\soal_3 1400-12-20.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\soal_3 1400-12-20\obj\Debug\net6.0\soal_3 1400-12-20.dll
C:\Users\HP\Desktop\soal_3 1400-12-20\obj\Debug\net6.0\refint\soal_3 1400-12-20.dll
C:\Users\HP\Desktop\soal_3 1400-12-20\obj\Debug\net6.0\soal_3 1400-12-20.pdb
C:\Users\HP\Desktop\soal_3 1400-12-20\obj\Debug\net6.0\soal_3 1400-12-20.genruntimeconfig.cache
C:\Users\HP\Desktop\soal_3 1400-12-20\obj\Debug\net6.0\ref\soal_3 1400-12-20.dll
